<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>cn.yangwanhao.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.yangwanhao.dependencies</groupId>
            <artifactId>base-dependencies</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yangwanhao.sdk</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>