<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.yangwanhao.boot</groupId>
        <artifactId>boot-version-dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>spring-boot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>exception-retry-demo</module>
        <module>spring-boot-test</module>
        <module>transaction-test</module>
        <module>multiple-datasource</module>
        <module>news_mail</module>
    </modules>

</project>